<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .contianer{
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }
        .item{
            font-size: 8rem;
            color: aliceblue;
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue{
            background-color: blueviolet;
            grid-column: span 2;
        }
        .yellow{
            background-color: aqua;
            order: 1;
            grid-area: 2/1/3/3;
        }
        .green{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="item blue">💙</div>
        <div class="item yellow">💛</div>
        <div class="item green">💚</div>
    </div>
</body>
</html>